# Subtitles

./: .gitignore  CookiePolicy.txt  PrivacyPolicy.txt  SubtitlesLearn.sln  Tos.txt  build_fdd.cmd  build_scd.cmd  installService.cmd
Database/: !Database.sql  BuildDatabase.cmd  SubtitlesLearn.Database.csproj
Database/Data/: !Data.sql  dbo.Language.sql  dbo.Settings.sql
Database/Procedures/: !Procedures.sql  dbo.usp_CustomerState_Get.sql  dbo.usp_CustomerState_Update.sql  dbo.usp_Language_Get.sql  dbo.usp_Log_Add.sql  dbo.usp_Movie_Archive_Set.sql  dbo.usp_Movie_Delete.sql  dbo.usp_Movie_Get.sql  dbo.usp_Movie_Rename.sql  dbo.usp_Phrase_Get.sql  dbo.usp_Phrase_Merge.sql  dbo.usp_Word_All_Get.sql  dbo.usp_Word_Learned_Mark.sql  dbo.usp_Word_Learned_Set.sql  dbo.usp_Word_Merge.sql  dbo.usp_Word_Sound_Add.sql  dbo.usp_Word_Sound_Get.sql  dbo.usp_Word_Translation_Save.sql
Database/Procedures/Customer/: !Customer.sql  dbo.usp_Customer_Create.sql  dbo.usp_Customer_Get.sql  dbo.usp_Customer_Password_Update.sql  dbo.usp_Customer_RestoreCode_Get.sql  dbo.usp_Customer_RestoreCode_Verify.sql  dbo.usp_Customer_Save.sql  dbo.usp_Customer_Setting_Get.sql  dbo.usp_Customer_Setting_Update.sql  dbo.usp_Customer_Unblock.sql
Database/Procedures/Rollout/: !Rollout.sql  dbo.usp_Rollout_Language.sql  dbo.usp_Rollout_Setting.sql
Database/Views/: !Views.sql  dbo.uv_WordMovie.sql
Logic/: SoundManager.cs
Logic/Dal/: IDatabaseObject.cs
Logic/Entities/: Phrase.cs  Word.cs
Site/: SubtitlesLearn.Site.csproj
Site/Controllers/: HomeController.cs
Site/Manager/: SrtManager.cs
Site/Models/: ErrorViewModel.cs
Site/Views/Shared/: _Layout.cshtml
src/Logic/: AssemblyInfo.cs  EmailManager.cs  ExceptionHelper.cs  GoogleAuthManager.cs  LogManager.cs  ManagerBase.cs  SerializationHelper.cs  SoundManager.cs  SrtManager.cs  SubtitlesLearn.Logic.csproj  TranscribeManager.cs  UserManager.cs
src/Logic.Tests/: App.config  EmailManagerTest.cs  PhraseTest.cs  SrtManagerTest.cs  SubtitlesLearn.Logic.Tests.csproj  TestBase.cs  UnitTest1.cs  UserManagerTest.cs
src/Logic/Dal/: DbAccess.cs  DbHelper.cs  IDatabaseObject.cs  IIdentifiable.cs  SrtAccess.cs  UserAccess.cs
src/Logic/Entities/: Customer.cs  CustomerRole.cs  CustomerSettings.cs  EmailSettings.cs  GlobalSettings.cs  ILogging.cs  ImportReponse.cs  Language.cs  LogLevel.cs  Movie.cs  Phrase.cs  RestorePasswordRequest.cs  RoleType.cs  SimpleEmailRequest.cs  SrtProgressArgs.cs  UploadPhrase.cs  Word.cs
src/Logic/Infrastructure/: CustomerState.cs  ErrorArgs.cs  ImportReponse.cs  LogLevel.cs  RestorePasswordRequest.cs  SimpleEmailRequest.cs  SrtProgressArgs.cs
src/Logic/Infrastructure/GoogleAuth/: AuthToken.cs  GoogleAuthSettings.cs  UserInfo.cs
src/Logic/Interfaces/: IEmailNotifier.cs  IEmailRequest.cs  IGlobalSettings.cs  ILogging.cs
src/Site/: CustomWebHostService.cs  Program.cs  Startup.cs  SubtitlesLearn.Site.csproj  WebHostServiceExtensions.cs  appsettings.json  ideas.txt
src/Site/Controllers/: AccountController.cs  HomeController.cs  SettingsController.cs  WorkPlaceController.cs
src/Site/Manager/: SerializationHelper.cs
src/Site/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PageType.cs  RegisterViewModel.cs
src/Site/Properties/: launchSettings.json
src/Site/Services/: CaptchaResponse.cs  CaptchaVerifier.cs  GlobalExceptionFilter.cs  NotificationHub.cs  RecaptchaSettings.cs
src/Site/Services/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs  CaptchaResponse.cs  CaptchaVerifier.cs  CustomerUserStore.cs  RecaptchaSettings.cs  RoleStore.cs
src/Site/Templates/: SimpleEmailTemplate.html
src/Site/Views/: _ViewImports.cshtml
src/Site/Views/Account/: ChangePassword.cshtml  ChangeRestorePassword.cshtml  Login.cshtml  Register.cshtml  Restore.cshtml  RestoreLinkSent.cshtml  WrongRestorePasswordCode.cshtml
src/Site/Views/Home/: Contact.cshtml  Index.cshtml
src/Site/Views/Settings/: Index.cshtml
src/Site/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Site/Views/WorkPlace/: Index.cshtml  MovieProperties.cshtml  MovieRename.cshtml
src/Site/wwwroot/css/: Account.css  Contact.css  Home.css  Layout.css  MainPAge.css  MainPage.css  Settings.css  WorkPlace.css  jquery-ui.css
src/Site/wwwroot/js/: Account.js  Contact.js  MainPage.js  Notification.js  Settings.js  SignalWrapper.js  WorkPlace.js  bootstrap.js
