<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<body style='width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background: #f2f2f2; margin: 0; padding: 0;' bgcolor='#f2f2f2'>

	<link href='https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900&amp;subset=hebrew' rel='stylesheet'>
	<style type='text/css'>
		@media only screen and (max-width: 640px) {
			a[href^='tel'] {
				text-decoration: none;
				color: #ffffff;
				pointer-events: none;
				cursor: default;
			}

			a[href^='sms'] {
				text-decoration: none;
				color: #ffffff;
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^='tel'] {
				text-decoration: default;
				color: #ffffff !important;
				pointer-events: auto;
				cursor: default;
			}

			.mobile_link a[href^='sms'] {
				text-decoration: default;
				color: #ffffff !important;
				pointer-events: auto;
				cursor: default;
			}

			table[class=devicewidth] {
				width: 440px !important;
				text-align: center !important;
			}

			table[class=devicewidthinner] {
				width: 420px !important;
				text-align: center !important;
			}

			table[class='sthide'] {
				display: none !important;
			}

			img[class='bigimage'] {
				width: 420px !important;
				height: 219px !important;
			}

			img[class='col2img'] {
				width: 420px !important;
				height: 258px !important;
			}

			img[class='image-banner'] {
				width: 440px !important;
				height: 106px !important;
			}

			td[class='menu'] {
				text-align: center !important;
				padding: 0 0 10px 0 !important;
			}
		}

		@media only screen and (max-width: 480px) {
			a[href^='tel'] {
				text-decoration: none;
				color: #ffffff;
				pointer-events: none;
				cursor: default;
			}

			a[href^='sms'] {
				text-decoration: none;
				color: #ffffff;
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^='tel'] {
				text-decoration: default;
				color: #ffffff !important;
				pointer-events: auto;
				cursor: default;
			}

			.mobile_link a[href^='sms'] {
				text-decoration: default;
				color: #ffffff !important;
				pointer-events: auto;
				cursor: default;
			}

			table[class=devicewidth] {
				width: 280px !important;
				text-align: center !important;
			}

			table[class=devicewidthinner] {
				width: 260px !important;
				text-align: center !important;
			}

			table[class='sthide'] {
				display: none !important;
			}

			img[class='bigimage'] {
				width: 260px !important;
				height: 136px !important;
			}

			img[class='col2img'] {
				width: 260px !important;
				height: 160px !important;
			}

			img[class='image-banner'] {
				width: 280px !important;
				height: 68px !important;
			}
		}

		.dataTable th,
		.dataTable td {
			border: 1px solid #d4d4d4;
			text-align: right;
		}
	</style>

	<div class='block'>
		<!-- start of header -->
		<table width='100%' bgcolor='#f2f2f2' cellpadding='0' cellspacing='0' border='0' id='backgroundTable' st-sortable='header' style='width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;'>
			<tbody>
				<tr>
					<td style='border-collapse: collapse;'>
						<table width='542' cellpadding='0' cellspacing='0' border='0' align='center' class='devicewidth' hlitebg='edit' shadow='edit' style='display: block;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
							<tbody style='display: table; width: 100%;'>
								<tr>
									<td style='border-collapse: collapse;'>
										<!-- logo -->
										<table width='100%' cellpadding='0' cellspacing='0' border='0' align='center' class='devicewidth' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
											<tbody>
												<tr>
													<td valign='middle' width='100%' align='center' style='border-collapse: collapse; padding: 40px 0;' class='logo'>
														<div class='imgpop'>

															<img src='' width='70' height='46' border='0' style='display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;' st-image='edit' class='logo'>

														</div>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- End of logo -->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- end of header -->
	</div>
	<div class='block'>
		<!-- body + signature + footnote -->
		<table width='100%' bgcolor='#f2f2f2' cellpadding='0' cellspacing='0' border='0' id='backgroundTable' st-sortable='bigimage' style='width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;'>
			<tbody>
				<tr>
					<td style='border-collapse: collapse;'>
						<table bgcolor='#ffffff' width='542' align='center' cellspacing='0' cellpadding='0' border='0' class='devicewidth' modulebg='edit' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
							<tbody>
								<tr>
									<td>
										<table width='502' align='center' cellspacing='0' cellpadding='0' border='0' class='devicewidthinner' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
											<tbody style='border-collapse: collapse;'>
												<!-- Spacing -->
												<tr>
													<td width='100%' height='40' style='border-collapse: collapse;'></td>
												</tr>
												<!-- /Spacing -->
												<!-- start of body -->
												<tr>
													<td style='font-family: Heebo, sans-serif;font-size: 14.5px; color: #666666; text-align: left; line-height: 20px; border-collapse: collapse;'>
														<div style='padding: 0 20px'>
															{placeholder for the data}

														</div>
													</td>
												</tr>
												<!-- end of body -->
												<!-- Spacing -->
												<tr>
													<td width='100%' height='40' style='border-collapse: collapse;'></td>
												</tr>
												<!-- /Spacing -->
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- end of body + signature + footnote -->
	</div>
	<div class='block'>
		<!-- Start of footer -->
		<table cellspacing='0' cellpadding='0' width='100%' border='0' align='center' bgcolor='#f2f2f2'>
			<tr>

				<!--[if (gte mso 9)|(IE)]>
				<td><table cellspacing='0' cellpadding='0' width='502' class='devicewidthinner' border='0' align='center'><tr>
				<![endif]-->

				<td valign='top' align='center' width='100%' style='padding-bottom:15px;'>

					<table width='502' class='devicewidthinner' border='0' cellspacing='0' cellpadding='0' align='center'>


						<tr>
							<td align='center' style='padding:10px 10px 0px 10px;mso-line-height-rule:exactly;'>
								<span style='font-family: Heebo, sans-serif;font-size:14px; line-height:12px; color:#494949;'>
									Subtitles Learn
								</span>
							</td>
						</tr>

					</table>

				</td>

				<!--[if (gte mso 9)|(IE)]>
				</tr></table></td>
				<![endif]-->

			</tr>
		</table>
		<!-- End of footer -->
	</div>
</body>